pluginGroup=com.github.andree37
pluginName=Tbh Theme
pluginVersion=0.0.1
pluginSinceBuild=203
pluginUntilBuild=231.*
platformType=IC
platformVersion=212.5712.43
platformPlugins=
javaVersion=11
gradleVersion=7.3.3
kotlin.stdlib.default.dependency=false
buildSearchableOptions.enabled=false
